<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div class="main">

        <header>
            <h1>
                <span id="letter1">B</span>
                <span id="letter2">u</span>
                <span id="letter3">t</span>
                <span id="letter4">t</span>
                <span id="letter5">o</span>
                <span id="letter4">n</span>
                <span id="letter3">s</span>
            </h1>
        </header>
        
        <nav>
            <a class="navlink" id="indexNav" href="index.html">Index</a>
            <a class="navlink" id="chatNav" href="chat.html">Chat</a>
            <a class="navlink" id="guestNav" href="https://users4.smartgb.com/g/g.php?a=s&i=g44-83679-54">G-bOOk</a>
            <a class="navlink" id="buttonNav" href="buttons.html">Buttons</a>
            <a class="navlink" id="catNav" href="creations.html">Creations</a>
        </nav>
        
        <main id="buttonGrid">
            <div id="myButtons">
                <p id="buttonIntro">Welcome to the button page!</p>
                <p>Here are my buttons! Want to trade? Ask in the chat and I'll check out your site!<br>(No hotlinking)</p>
                <a href="https://angleacute.neocities.org"><img src="images/acuteFrame.gif" alt="Acute"></a>
                <a href="https://angleacute.neocities.org"><img src="images/acuteOutdent.gif" alt="Acute"></a>
                <p>PS: I'm new here, if you see me use terms incorrectly, please tell me!</p>
            </div>

            <div id="myDecos">
                <p>Here's just some cool graphics</p>
                <p>bokbor</p>
                <p>bnlge</p>
                <p>(This looks silly as a placeholder)</p>
            </div>

            <div id="myFriends">

            </div>

        </main>

        
        <footer>
            <p>Coded with love!</p>
        </footer>
        
    </div>
</body>
</html>
